<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 3px solid black;
  background-color: #9b9797;
  height: 150px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
  padding: 50px 10px 1px 10px;
  overflow: hidden;
}

/* Simple Responsive Framework. */

/********** Large devices only **********/
@media (min-width: 992px) {
  #Chicken {
    width: 32%;
    float: left;
    margin-right: 2%;
  }
  #Beef {
    width: 32%;
    float: left;
    margin-right: 2%;
  }
  #Sushi {
    width: 32%;
    float: left;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #Chicken {
    width: 49%;
    float: left;
    margin-right: 2%;
  }
  #Beef {
    width: 49%;
    float: left;
  }
  #Sushi {
    width: 100%;
    float: left;
    clear: left;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
}

</style>
</head>
<body>
<h1 align="middle">Our Menu</h1>

<p id="Chicken">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid rerum assumenda et natus numquam, aut totam molestias, ab libero autem architecto odit perspiciatis in obcaecati accusamus suscipit saepe id rem.</p>
<p id="Beef">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo similique veritatis ea eligendi dolorum, adipisci expedita numquam odit ad neque minima ipsum quam repudiandae voluptatibus magni praesentium quasi deleniti quod!</p>
<p id="Sushi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est autem quas officiis beatae! Ullam pariatur enim eius ex, obcaecati fuga ratione? Minus culpa excepturi voluptates temporibus iusto, totam cumque?</p>

</body>
</html>
